<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jednostki miary w CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div id="pixele">400px</div>
        <div id="em">20em</div>
        <div id="ex">20ex</div>
        <div id="rem">rem</div>
        <div id="procenty">procenty</div>
        <div id="vw">Viewpoint width</div>
        <div id="vh">Viewpoint height</div>
        <div id="vmin">vmin</div>
        <div id="vmax">vmax</div>
    </div>
    

</body>

</html>